* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
      text-decoration: none;
      color: inherit;
  }
  
  .title {
      display: inline-block;
      background-color: rgba(0,139, 139,0.8);
      padding: 10px 15px;
      margin: 0;
    }
  
  .wrapper {
      display:flex;
      flex-direction: column;
      font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’, ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
      margin:10px;
    }
  
  .menu-container {
    color: #fff;
    background-color: #5995da; /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .menu {
    border: 1px solid #fff; /* For debugging */
    width: 900px;
    display: flex;
    justify-content: space-between;
  }
  
  .links {
    border: 1px solid #fff; /* For debugging */
    display: flex;
    justify-content: flex-end;
  }
  
  .link {
    margin-left: 20px;
  }
  
  .logo {
      display: flex;
  }
  
  .header-container {
    color: #5995da;
    background-color: #d6e9fe;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .group-project-link,
  .github {
    align-self: flex-end;
    margin-bottom: 20px;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #d6e9fe;
    height: 200px;
    flex: 1;
  }
  
  .footer-one,
  .footer-three {
    background-color: #5995da;
    flex: initial;
    width: 300px;
  }

.photo-grid-container {
    display: flex;
    justify-content: center;
 }
  
.photo-grid-container .carousel {
    overflow: hidden;
    position: relative;
    max-width: 600px;
    justify-content: space-between;
  }
  
  .photo-grid-container .carousel .carousel__item,
  .photo-grid-container .carousel .carousel__item--hidden {
    display: none;
  }
  
  .photo-grid-container .carousel .carousel__item img {
    width: 100%;
    max-width: 600px;
    height: auto;
  }
  
  .photo-grid-container .carousel .carousel__item--visible {
    display: block;
    animation: fadeVisibility 0.5s;
  }
  
  .photo-grid-container .carousel .carousel__actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .photo-grid-container .carousel__actions button {
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    width: 45px;
    height: 20px;
    border: 0;
    transform: translateY(700%)
  }

  .photo-grid-container .carousel__actions button:focus {
    background-color:rgb(185, 37, 185) ;
      border-color: rgb(85, 145, 223);
      border-style: solid;
      border-width: 2px;
  }
  
